// Second dialogue - Level 2

Here you are at last, I've been waiting for you!
I was wondering how long that shard of light would take to find you.

* [Who are you?] -> second_part

=== second_part ===
I'm a little girl, isn't it obvious?
But only you can bring life back to this place.

* [Then I must go on] -> third_part_short
* [What do you mean?] -> third_part_long

=== third_part_short ===
Safe journey, see you later Chosen One.
    -> END
    
=== third_part_long ===
Look, it used to be different here,
there was no eternal darkness and people lived in peace.
Then there was that bad disease and everything went dark...
At least that's how I remember it.
I want to make it all better.

*[Any advice?] -> fourth_part_long

=== fourth_part_long ===
Follow your way and illuminate all you can,
It will be like seeing life shine again.

*[Thank you] -> third_part_short
    -> END
