<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Activator Tool" name="title" style="-unity-font: url(&apos;project://database/Assets/Fonts/Jicama%20Days.otf?fileID=12800000&amp;guid=44e9858e78bcaf245bb65bb7cca40d6c&amp;type=3#Jicama Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Jicama%20Days%20SDF-font.asset?fileID=11400000&amp;guid=9f513db6dbcc7804fabb8c415bde3cf9&amp;type=2#Jicama Days SDF-font&apos;); font-size: 22px; color: rgb(58, 187, 209); -unity-text-align: middle-center; -unity-font-style: bold; align-items: auto; overflow: hidden;" />
    <ui:VisualElement name="vfxToolPanelElement">
        <ui:Toggle label="Active VFX:" name="activeVFXToggle" style="align-items: auto; padding-top: 3px;" />
        <ui:Toggle label="Active AutoDialogue:" name="activeAutoDialogueToggle" style="align-items: auto; padding-top: 3px;" />
        <ui:Button text="Apply" display-tooltip-when-elided="true" name="applyBtn" style="padding-top: 3px; align-items: auto; border-left-color: rgb(62, 160, 190); border-right-color: rgb(62, 160, 190); border-top-color: rgb(62, 160, 190); border-bottom-color: rgb(62, 160, 190); padding-bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
