<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="MultiplePlacing Tool" style="align-items: auto; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Jicama%20Days.otf?fileID=12800000&amp;guid=44e9858e78bcaf245bb65bb7cca40d6c&amp;type=3#Jicama Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Jicama%20Days%20SDF-font.asset?fileID=11400000&amp;guid=9f513db6dbcc7804fabb8c415bde3cf9&amp;type=2#Jicama Days SDF-font&apos;); height: 29px; font-size: 22px; color: rgb(250, 124, 245);" />
    <uie:ObjectField label="Object To Place" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="gameObjectField" style="align-items: auto; display: flex; opacity: 1; flex-direction: row; visibility: visible; overflow: hidden; margin-left: 3px; margin-right: 3px; margin-top: 4px; margin-bottom: 4px;" />
    <uie:FloatField label="Distance Between Obj" value="2" is-delayed="true" name="distFloatField" style="margin-top: 4px; margin-bottom: 4px;" />
    <ui:Button text="Place" display-tooltip-when-elided="true" name="btnPlace" style="align-items: auto; margin-top: 4px; margin-bottom: 4px;" />
</ui:UXML>
