->Area_1_NPC_1_Revive

===Area_1_NPC_1_Revive===
Thank you for reviving me!

Light has disappeared all over the world
and with it the life, until now though! 
How did you get me back here?
      +[I DON'T KNOW]
          ->IDK
      +[WHAT HAPPENED?]
          ->WHATHAPP
          
===IDK===
I think to know, I see within you a light
maybe you are..
...
..the one who will save us!
   +[FROM WHAT?]
          ->FROM
===FROM===
from the one who make this place dark and lifeless
the light as chosen you to face this dark entity
and bring life back into this world.
   +[WHAT SHOULD I DO?]
           ->WSID

===WSID===
Try to use this power to interact with your surroundings
revive other skeletons like me
they will surely know how to help you on your travel
even though it can be dangerous.
   +[DANGEROUS?]
            ->DNGR

===DNGR===
Yes, not everyone who lived here before were friendly
so be careful!
GOOD LUCK!
     +[Ehm..Thanks!]
     ->END

===WHATHAPP===
You used the light in your possession to bring me back to life! 
after darkness took over the world
life ceased to exist
but perhaps you are the solution..
     +[SOLUTION?]
          ->SOL
===SOL===
Yes, you are the only one who has this power
you are the chosen one.
Try to use this power to interact with enviroment
that way you can find who stole the light in the world.
   +[THE CHOSEN ONE..]
          ->THECHOSEN
===THECHOSEN===
I know, it all sounds unbelievable
but I'm here now because of you and your power
maybe if you reanimate other skeletons like me 
you can understand more of what's going on!
Be wary, not all are friendly
   +[WHAT DO YOU MEAN??]
           ->WDYM

===WDYM===
Not everyone who lived here before were friendly
so be careful!
GOOD LUCK!
     +[Ehm..Thanks!]
->END
