->Area_1_NPC_1_Revive

===Area_1_NPC_1_Revive===
Thank you for bringing me back to life!

Light has disappeared all over the world and the life with it. 
until now, though!
But... How did you bring me back here?
      +[I don't know]
          ->IDK
      +[What happened]
          ->WHATHAPP
          
===IDK===
I think I know, I see a light within you
could you be...
the one who will save us!
   +[FROM WHAT?]
          ->FROM
===FROM===
from the one who made this place dark and lifeless
the light has chosen you to face this dark entity
and to bring life back into this world.
   +[WHAT SHOULD I DO?]
           ->WSID

===WSID===
Try to use this power to interact with your surroundings.
Revive other skeletons like me,
they will surely know how to help you on your journey
even though it could be dangerous for you.
   +[DANGEROUS?]
            ->DNGR

===DNGR===
Yes, not everyone who lived here before were friendly
so be careful!
GOOD LUCK!
     +[Ehm, Thanks!]
     ->END

===WHATHAPP===
You used the light inside you to bring me back to life! 
After the darkness took over the world, life ceased to exist
but perhaps you are the solution...
     +[SOLUTION?]
          ->SOL
===SOL===
Yes, you are the only one who has this power
you are the chosen one.
Try to use this power to interact with the enviroment.
In that way, you can find who stole the light in the world.
   +[THE CHOSEN ONE?]
          ->THECHOSEN
===THECHOSEN===
I know, it all sounds unbelievable
but I'm here now thanks to you and your power.
Maybe, if you reanimate other skeletons like me 
you can better understand what's going on!
But be wary, not all are friendly.
   +[WHAT DO YOU MEAN?]
           ->WDYM

===WDYM===
Not everyone who lived here before were friendly
so be careful!
GOOD LUCK!
     +[Ehm... Thanks!]
->END
