I feel your presence, you cannot hide in the dark.
The torches cast a weak light and now you are here in front of me.

*[I must stop you!] -> ending
*[Who are you?] ->second_part

=== ending ===
With just that shard of light?
Here, in my lantern, I have all I need...
Have a try!
    -> END
    
=== second_part ===
I have spent my life helping others,
but when I have needed there was no one there willing to help me.

*[What do you mean?] -> third_part

=== third_part ===
I waited for a sign and the darkness spoke to me
so that I could save my Angelica.
I should have recovered all existing light,
and that is what I intend to do.

*[I'll prevent it!] -> ending