// Third dialogue - Boss arena

There you are, chosen one!
The last trial awaits you.
Set free from darkness those who have stolen the light
so that they may find peace.

*[I'm ready!] -> second_part_short
*[What awaits?] -> second_part_long

=== second_part_short ===
This is a gift.
It is a sword that cannot be scratched or destroyed.
I think you may need it.

*[Thanks for all] -> ending

=== ending ===
May the Light illuminate your way.
    -> END

=== second_part_long ===
Who has stolen the Light is at the end of this passage.

*[You're in danger!] -> third_part_long

=== third_part_long ===
Don't worry, he has never been cruel to me...
But he's been even too cruel to others.

*[I'm ready!] -> second_part_short