->Lv2_Area_2_NPC_1

===Lv2_Area_2_NPC_1===
In that tavern I left my weapons, if you can open the door you can take them!
      +[OH THANK YOU, BUT HOW DO I OPEN THE DOOR?]
          ->Thanks
      +[I FIGHT WITH MY BARE HANDS!]
          ->Hands
          
===Thanks===
Take a good look around, that tool there can be useful for you, interact with it and try to rotate it in various ways
+[Thanks!]
     ->END

===Hands===
Very brave, but I think with your hands you can do very little
+[TAKE IT EASY, I CAN DO IT]
     ->END
