// Second dialogue - Level 2

You did it! Well done, I had no doubt.
And what a sight, the forest is just as I remembered it.

*[And now?] -> second_part_short
*[Came here often?] -> second_part_long

=== second_part_short ===
Keep doing what you do best, bring the Light!
-> END

=== second_part_long ===
Yeah, it was beautiful here before...

* [Return to being] -> third_part_long

=== third_part_long ===
The forest was all bright and full of herbs,
like angelica my favourite.
My father used it to cure people, he was the village doctor.
But he stopped helping others to be with me when I got sick.

*[Was selfish] -> fourth_part_long
*[Was right] -> fourth_part_long

=== fourth_part_long ===
He had nothing but me.

*[And now?] -> second_part_short