<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Screenshot Tool" name="screenshotTitle" style="-unity-font: url(&apos;project://database/Assets/Fonts/Jicama%20Days.otf?fileID=12800000&amp;guid=44e9858e78bcaf245bb65bb7cca40d6c&amp;type=3#Jicama Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Jicama%20Days%20SDF-font.asset?fileID=11400000&amp;guid=9f513db6dbcc7804fabb8c415bde3cf9&amp;type=2#Jicama Days SDF-font&apos;); font-size: 22px; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-font-style: bold; color: rgb(118, 209, 106); align-items: auto; overflow: hidden;" />
    <ui:VisualElement name="screenshotToolBodyElement" style="height: 79px;">
        <ui:TextField picking-mode="Ignore" label="Path:" name="pathField" style="margin-top: 1px; margin-left: 3px; margin-right: 3px; align-items: auto; background-color: rgba(173, 43, 43, 0); flex-direction: row; justify-content: flex-start; flex-wrap: nowrap; position: relative; transform-origin: center; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Button text="Path" display-tooltip-when-elided="true" name="pathBtn" style="flex-direction: column; align-items: auto; padding-bottom: 0; margin-bottom: 0; -unity-paragraph-spacing: 0; word-spacing: 0;" />
        </ui:TextField>
        <ui:Toggle label="Cutscenes Borders:" name="cutsceneBorderToggle" style="align-items: auto; padding-left: 3px; padding-right: 3px; padding-top: 0; padding-bottom: 5px;" />
        <ui:Button text="Take Screenshot" display-tooltip-when-elided="true" name="takeScreenshotBtn" style="-unity-background-image-tint-color: rgba(84, 52, 52, 0); border-left-color: rgb(62, 190, 64); border-right-color: rgb(62, 190, 64); border-top-color: rgb(62, 190, 64); border-bottom-color: rgb(62, 190, 64); height: 23px;" />
    </ui:VisualElement>
</ui:UXML>
