There was a time when life flowed, the sun was born and rise to then make way for the night when the moon shine.

Along the streets, you could hear voices, laughter and noise all surrounded by the ancient and bright-coloured light of his choice.

The flow was slow, pleasant and carefree, so much so that many people liked to walk in peace under the trees.

Unfortunately, it would not have lasted, who so much desire orchestrate in the shadows at the cost of innocents for those who think they have time wasted.

With the fury of a tornado, it fell upon the known world in search of a cure by taking over the light of people, fauna and flora.

So in the dark, a small glow escaped scared but confident in what would happen, it didn't get trapped.

A chosen one which remained with the fortitude to spare is reborn to be able to spread the glow of light again.