<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="TELEPORT TOOL" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Jicama%20Days.otf?fileID=12800000&amp;guid=44e9858e78bcaf245bb65bb7cca40d6c&amp;type=3#Jicama Days&apos;); height: 32px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Jicama%20Days%20SDF-font.asset?fileID=11400000&amp;guid=9f513db6dbcc7804fabb8c415bde3cf9&amp;type=2#Jicama Days SDF-font&apos;); -unity-text-align: upper-center; color: rgb(255, 90, 64); font-size: 22px; flex-direction: column; align-items: auto;" />
    <ui:Button text="Teleport Player" display-tooltip-when-elided="true" name="tpButton" enable-rich-text="true" style="align-items: auto; margin-top: 4px; margin-bottom: 4px; padding-top: 2px; padding-bottom: 2px;" />
</ui:UXML>
